MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=devpassword
MYSQL_USER=devuser
MYSQL_HEALTHCHECK_PASSWORD=healthcheck_password

MYSQL_CERT_SEED_CA=dev-ca
MYSQL_CERT_SEED_SERVER=dev-server
MYSQL_CERT_SEED_CLIENT=dev-client
