SERVER_PORT=3377
ALLOW_ORIGIN=*
SERVER_LOG_LEVEL=info
DEFAULT_LANGUAGE=zh-cn

JWT_ALGORITHM=HS256
JWT_SECRET=yx-tkc-jwt-dev

# redis相关
REDIS_HOST=localhost
REDIS_PORT=6398
REDIS_PASSWORD=devpassword
REDIS_USERNAME=devadmin

# 爬虫间隔时间
CLIENT_CRAWLER_INTERVAL=100

# 自己的服务器地址
CLIENT_OWN_SERVER_URL=http://localhost:3377

# mysql相关
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=devpassword
MYSQL_USER=devuser
MYSQL_HEALTHCHECK_PASSWORD=healthcheck_password
# 这是为prisma client 生成证书
PKCS12_IDENTITY_PASSWORD=pass

MYSQL_HOST=localhost
MYSQL_DATABASE=tk_crawler_mysql
MYSQL_DATABASE_SHADOW=tk_crawler_mysql_shadow

# 证书文件路径，给prisma client使用
MYSQL_SSL_CA="./certs/development/ca-cert.pem"
MYSQL_CLIENT_IDENTITY="./certs/development/client-identity.p12"
