SERVER_PORT=3377
ALLOW_ORIGIN=*
SERVER_LOG_LEVEL=info
DEFAULT_LANGUAGE=zh-cn

JWT_ALGORITHM=HS256
JWT_SECRET=yx-tkc-jwt-dev

# redis相关
REDIS_HOST=localhost
REDIS_PORT=6398
REDIS_PASSWORD=devpassword
REDIS_USERNAME=devadmin

# 爬虫间隔时间
CLIENT_CRAWLER_INTERVAL=1000

# 自己的服务器地址
CLIENT_OWN_SERVER_URL=http://localhost:3377
