SERVER_PORT=3377
ALLOW_ORIGIN=*
SERVER_LOG_LEVEL=trace
DEFAULT_LANGUAGE=zh-cn

CRAWL_SERVER_PORT=3379
CRAWL_SERVER_ALLOW_ORIGIN=*
CRAWL_SERVER_LOG_LEVEL=trace

JWT_ALGORITHM=HS256
JWT_SECRET=yx-tkc-jwt-dev

# 爬虫间隔时间
CLIENT_CRAWLER_INTERVAL=100

#自己的服务器地址
CLIENT_OWN_SERVER_URL=http://localhost:3377

# CLIENT_OWN_SERVER_URL=http://192.168.1.36:3377

# mysql相关
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=devpassword
MYSQL_USER=devuser
MYSQL_HEALTHCHECK_PASSWORD=healthcheck_password
# 这是为prisma client 生成证书
PKCS12_IDENTITY_PASSWORD=pass

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=tk_crawler_mysql
MYSQL_DATABASE_SHADOW=tk_crawler_mysql_shadow

# 证书文件路径，给prisma client使用
MYSQL_SSL_CA="./certs/development/ca-cert.pem"
MYSQL_CLIENT_IDENTITY="./certs/development/client-identity.p12"
MYSQL_CLIENT_CERT="./certs/development/client-cert.pem"
MYSQL_CLIENT_KEY="./certs/development/client-key.pem"

# redis
REDIS_HOST=localhost
REDIS_PORT=6398
REDIS_PASSWORD=devpassword
REDIS_USERNAME=devadmin
LOG_LEVEL=verbose
REDIS_MEMORY_LIMIT=512m

# 简单加密密码
CLIENT_SIMPLE_PASSWORD_KEY=devpassword

CLIENT_MAIN_WEB_URL=http://localhost:5002/

CLIENT_ADMIN_WEB_URL=http://localhost:6002/

# 系统管理员账号密码
SYSTEM_ADMIN_USERNAME=admin
SYSTEM_ADMIN_PASSWORD=Test1234

# 公会用户请求警告的上线
GUILD_USER_WARNING_LIMIT=5

# 危险，后面要下掉
CLIENT_ENABLE_DATA_DOWNLOAD=1
