SERVER_PORT=3378
# 上线之后，要修改成合适的域名
ALLOW_ORIGIN=*
SERVER_LOG_LEVEL=info
DEFAULT_LANGUAGE=zh-cn

JWT_ALGORITHM=HS256
JWT_SECRET=******

# redis相关
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=******
REDIS_USERNAME=******

# 爬虫间隔时间
CLIENT_CRAWLER_INTERVAL=100

# 自己的服务器地址 TODO
CLIENT_OWN_SERVER_URL=http://localhost:3378

MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=******
MYSQL_PASSWORD=******
MYSQL_USER=******
MYSQL_HEALTHCHECK_PASSWORD=******
# 这是为prisma client 生成证书
PKCS12_IDENTITY_PASSWORD=******
MYSQL_HOST=localhost
MYSQL_DATABASE=tk_crawler_mysql
MYSQL_DATABASE_SHADOW=tk_crawler_mysql_shadow

# 证书文件路径，给prisma client使用
MYSQL_SSL_CA="./certs/production/ca-cert.pem"
MYSQL_CLIENT_IDENTITY="./certs/production/client-identity.p12"

REDIS_PORT=6379
REDIS_PASSWORD=xxxx
REDIS_USERNAME=xxxxxx
LOG_LEVEL=notice
REDIS_MEMORY_LIMIT=1g

# 简单加密密码
CLIENT_SIMPLE_PASSWORD_KEY=xxxxxx
