MYSQL_USER=devuser
MYSQL_PASSWORD=devpassword
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=tk_crawler_mysql
MYSQL_DATABASE_SHADOW=tk_crawler_mysql_shadow

MYSQL_SSL_CA="./src/mysql/certs/development/ca.pem"
MYSQL_SSL_KEY="./src/mysql/certs/development/client-key.pem"
MYSQL_SSL_CERT="./src/mysql/certs/development/client-cert.pem"

MYSQL_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
MYSQL_DATABASE_SHADOW_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_SHADOW}"
